<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.example.sunginhong.sideproject_00.Main_CustomScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <fragment
                android:id="@+id/main_fragment"
                android:name="com.example.sunginhong.sideproject_00.Main_Fragment_Page1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                tools:layout="@layout/main_fragment_page1" />

    </com.example.sunginhong.sideproject_00.Main_CustomScrollView>

    <include android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             layout="@layout/main_bottom_actionbar"
             android:layout_alignParentStart="true"
             android:layout_alignParentBottom="true"/>

</RelativeLayout>
