<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="#eeeeee"
             tools:context="com.example.sunginhong.sideproject_00.Main_Fragment_Page2">

    <com.example.sunginhong.sideproject_00.Main_CustomScrollView_Page2
            android:id="@+id/main_scrollview_page2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:clickable="true"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_page2"
                        android:clipChildren="false"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                </android.support.v7.widget.RecyclerView>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

            </LinearLayout>
        </RelativeLayout>
    </com.example.sunginhong.sideproject_00.Main_CustomScrollView_Page2>

</FrameLayout>